
NEXT_PUBLIC_SUPABASE_URL=https://acbpbcrnghhhykrgvtjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYnBiY3JuZ2hoaHlrcmd2dGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0MDc3MDQsImV4cCI6MjAyNjk4MzcwNH0.cRs9W9omR4heaZnFJZloUFqBjcrQ3chiPIUA2sf8ArA
API_CHAT_OPEN_AI=https://github-copilot.idex.vn/v1/chat/completions     